<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: white;
            font-family: -apple-system, 'Segoe UI', 'Roboto', 'Ubuntu', 'Arial', sans-serif;
            background: linear-gradient(45deg, #4e95ff80, #6032e480, #c478ff80);
            height: 100%;
        }

        div {
            width: 350px;
            text-align: center;
            border-radius: 5px;
            background: rgba(0, 10, 30, 0.1);
            border: 1px solid rgba(0, 10, 30, 0.5);
        }

        html, div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            padding: 1em;
            font-size: 24px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello FlagGG</h1>
    </div>
</body>
</html>