# FlagGG

./: .gitignore  CMakeLists.txt  README.md  build.bat  build.sh  build_shared.bat  build_static.bat  config.ini  emscripten_init.bat  emscripten_update.bat  gen_proto.bat  generate_project_asm.bat  generate_project_unix_static.sh  generate_project_windows_shared.bat  generate_project_windows_static.bat  generate_proto.bat  prepare.bat  prepare.sh
3rd/: CMakeLists.txt  README.md
3rd/HLSLcc/: CMakeLists.txt  license.txt  unity_license.json
3rd/JoltPhysics/: CMakeLists.txt
3rd/PugiXml/: CMakeLists.txt
3rd/SLikeNet/: CMakeLists.txt
3rd/SPIRV-Reflect/: CMakeLists.txt  main.cpp
3rd/STB/: stb_image_write.h
3rd/bgfx/: CMakeLists.txt
3rd/jemalloc/: CMakeLists.txt
3rd/lua/: CMakeLists.txt  loslib.c  lprefix.h  luaconf.h
3rd/mimalloc/: CMakeLists.txt
3rd/mtlpp/: CMakeLists.txt
3rd/protobuf/: CMakeLists.txt
3rd/yoga/: CMakeLists.txt
Application/: CMakeLists.txt
Application/AssetImporter/: CMakeLists.txt
Application/Client/: CMakeLists.txt
Application/CoreCLRHelper/: CMakeLists.txt  CoreCLRHelper.cpp  CoreCLRHelper.h
Application/EditableGameEntryPoint/: App.xaml  App.xaml.cs  CMakeLists.txt  EditableGameEntryPoint.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Application/Editor/: CMakeLists.txt  CameraOperation.cpp  CameraOperation.h  EditorApplication.cpp  EditorApplication.h  EditorExport.h  Importer.cpp  Importer.h  main.cpp  main.h
Application/EditorEntryPoint/: CMakeLists.txt  main.cpp
Application/Game/: CMakeLists.txt  CameraOperation.cpp  CameraOperation.h  GameApplication.cpp  GameApplication.h  GameExport.h  main.cpp  main.h
Application/GameEntryPoint/: CMakeLists.txt  main.cpp
Application/GameLogic/: CMakeLists.txt  CameraOperation.cpp  CameraOperation.h  DemoScene.cpp  DemoScene.h  GameApplication.cpp  GameApplication.h  GameEngine.cpp  GameEngine.h  main.cpp
Application/GameLogicServer/: CMakeLists.txt  GameLogicServer.cpp  GameLogicServer.h  main.cpp
Application/LightBakeSystem/: CMakeLists.txt
Application/LuaGameEngine/: Buff.cpp  Buff.h  CMakeLists.txt  Common.cpp  Common.h  Controler.h  ControlerImpl.cpp  ControlerImpl.h  Controller.cpp  Controller.h  ControllerImpl.cpp  ControllerImpl.h  Engine.cpp  Engine.h  EngineContext.h  EngineContextObject.cpp  EngineContextObject.h  EngineImpl.cpp  EngineImpl.h  EngineObject.h  Init.cpp  Init.h  InternalEvent.h  LGEExport.h  LuaEvent.h  Movement.cpp  Movement.h  Player.cpp  Player.h  Spell.cpp  Spell.h  Unit.cpp  Unit.h
Application/Proto/: Game.proto  Map.proto
Application/Server/: CMakeLists.txt
Application/UltralightCore2/: CMakeLists.txt  RenderContext.h
Application/UltralightDemo/: CMakeLists.txt  main.cpp
Application/UltralightDemo2/: CMakeLists.txt  main.cpp
Application/WebUISystem/: CMakeLists.txt  UIView.cpp  UIView.h  WebUISystem.cpp  WebUISystem.h  WebUISystemExport.h
CMake/: Common.cmake  Emscripten.cmake  ThirdParty.cmake
FlagGG/: BoostException.cpp  CMakeLists.txt  Define.h  ErrorCode.h  Export.h  FlagGG.natvis  GameEngine.cpp  GameEngine.h  Launcher.cpp  Launcher.h  Log.cpp  Log.h  ServerEngine.cpp  ServerEngine.h  main.cpp
FlagGG/Allocator/: AllocatorLJ.cpp  AllocatorLJ.h  SmartMemory.hpp
FlagGG/Animation/: AnimationAsset.cpp  AnimationAsset.h  AnimationBase.cpp  AnimationBase.h  AnimationController.cpp  AnimationController.h  AnimationLayers.cpp  AnimationLayers.h  AnimationManager.cpp  AnimationManager.h  AnimationSequence.cpp  AnimationSequence.h  AnimationState.cpp  AnimationState.h  AnimationTree.h
FlagGG/AsyncFrame/: AsyncFrame.h  ConditionQueue.hpp  ConditionVariable.cpp  ConditionVariable.h  LockQueue.hpp  Locker.cpp  Locker.h  Locker.hpp  Mutex.cpp  Mutex.h
FlagGG/CSharpExport/: CSharpExport.h  CSharpExport_Application.cpp  CSharpExport_Debug.cpp  CSharpExport_Graphics.cpp  CSharpExport_Math.cpp
FlagGG/Code/: Code.cpp  Code.h
FlagGG/Config/: AutomaticMachine.cpp  AutomaticMachine.h  LJSONAux.cpp  LJSONAux.h  LJSONFile.cpp  LJSONFile.h  LJSONParser.cpp  LJSONParser.h  LJSONValue.cpp  LJSONValue.h  parse.cpp  parse.h
FlagGG/Container/: Allocator.cpp  Allocator.h  ArrayPtr.h  Callback.h  EnumAsByte.h  FlagSet.h  ForEach.h  Hash.h  HashBase.cpp  HashBase.h  HashMap.h  HashSet.h  IoC.h  LinkedList.h  List.h  ListBase.h  LockFreeList.cpp  LockFreeList.h  Noncopyable.h  Pair.h  Ptr.h  RefCounted.cpp  RefCounted.h  Sort.h  Str.cpp  Str.h  StringHash.h  (+10 more)
Module/: CMakeLists.txt
Module/UIElements/: CMakeLists.txt  Interface.cs  UIElements.csproj
Res/: Res
Samples/: CMakeLists.txt
ScriptModule/: AssetBundleAdaptor.cs  BehavoirAdaptor.cs  CMakeLists.txt  Import.cs  Interface.cs  InterfaceTest.cs  MaterialAdaptor.cs  ResourceAdaptor.cs  ScriptModule.csproj  ScriptableObject.cs  ShaderAdaptor.cs  TextureAdaptor.cs
Tools/: CMakeLists.txt
Web/: index.html
(+1280 files in other folders)
