{
	vsshader = 
	{
		path = "Shader/ModelPBR.hlsl",
		defines =  [ "STATIC", "VERTEX_COLOR", "NO_TEXTURE" ]
	},
	psshader = 
	{
		path = "Shader/ModelPBR.hlsl",
		defines = [ "AMBIENT", "VERTEX_COLOR", "NO_TEXTURE" ]
	},
	shader_parameters = 
	[
		{
			name = "metallic",
			type = "float",
			value = 0
		},
		{
			name = "roughness",
			type = "float",
			value = 0.5
		},
		{
			name = "baseColor",
			type = "vector4",
			value = [ 1, 1, 1, 1 ]
		}
	],
	pass =
	[
		{
			name = "forward_lit",
			depthtestmode = "COMPARISON_LESS_EQUAL"
		},
		{
			name = "deferred_base",
			depthtestmode = "COMPARISON_EQUAL",
			depthwrite = false,
			psshader =
			{
				defines = [ "DEFERRED_BASEPASS" ]
			}
		},
		{
			name = "depth",
			depthtestmode = "COMPARISON_LESS_EQUAL",
			vsshader = 
			{
				path = "Shader/Depth.hlsl",
				defines = [ "STATIC" ]
			},
			psshader = 
			{
				path = "Shader/Depth.hlsl"
			}
		}
	]
}
