{
	vsshader = 
	{
		path = "Shader/Model.hlsl",
		defines =  [ "SKINNED", "SHADOW" ]
	},
	psshader = 
	{
		path = "Shader/Model.hlsl"
	},
	texture =
	{
		type = "texture2d", //texturecube => 3d
		path = "Textures/default.png"
	},
	pass =
	[
		{
			name = "shadow",
			vsshader = 
			{
				path = "Shader/Shadow.hlsl",
				defines = [ "SKINNED" ]
			},
			psshader =
			{
				path = "Shader/Shadow.hlsl",
				defines = [ "MODEL_SHADOW" ]
			}
		},
		{
			name = "forward_lit",
			depthtestmode = "COMPARISON_LESS_EQUAL"
		}
	]
}
