{
	vsshader = 
	{
		path = "Shader/ModelPBR.hlsl",
		defines =  [ "STATIC", "SHADOW" ]
	},
	psshader = 
	{
		path = "Shader/ModelPBR.hlsl",
		defines = [ "SHADOW", "DIRLIGHT" ]
	},
	texture =
	{
		type = "texture2d", //texturecube => 3d
		path = "Textures/Plane.dds"
	},
	shader_parameters = 
	[
		{
			name = "metallic",
			type = "float",
			value = 0
		},
		{
			name = "roughness",
			type = "float",
			value = 0.5
		},
		{
			name = "baseColor",
			type = "vector4",
			value = [ 1, 1, 1, 1 ]
		}
	],
	pass =
	[
		{
			name = "shadow",
			vsshader = 
			{
				path = "Shader/Shadow.hlsl",
				defines = [ "STATIC" ]
			},
			psshader =
			{
				path = "Shader/Shadow.hlsl",
				defines = [ "MODEL_SHADOW" ]
			}
		},
		{
			name = "forward_lit"
		},
		{
			name = "deferred_base",
			vsshader = 
			{
				path = "Shader/Deferred/ModelMRT.hlsl",
                defines = [ "STATIC", "VERTEX_POSITION", "VERTEX_NORMAL", "VERTEX_TEXCOORD" ]
			},
			psshader =
			{
				path = "Shader/Deferred/ModelMRT.hlsl",
                defines = [ "VERTEX_POSITION", "VERTEX_NORMAL", "VERTEX_TEXCOORD" ]
			}
		}
	]
}
