{
	vsshader = 
	{
		path = "Shader/Terrain.hlsl",
        defines = [ "SHADOW" ]
	},
	psshader = 
	{
		path = "Shader/Terrain.hlsl",
        defines = [ "SHADOW" ]
	},
	textures =
	{
        "0" =
        {
            type = "texture2d", //texturecube => 3d
            path = "Textures/TerrainWeights.dds"
        },
        "1" =
        {
            type = "texture2d",
            path = "Textures/TerrainDetail1.dds"
        },
        "2" =
        {
            type = "texture2d",
            path = "Textures/TerrainDetail2.dds"
        },
        "3" =
        {
            type = "texture2d",
            path = "Textures/TerrainDetail3.dds"
        }
	},
	pass =
	[
		{
			name = "deferred_base",
			vsshader = 
			{
				path = "Shader/Deferred/Base.hlsl",
                defines = [ "VERTEX_POSITION", "VERTEX_NORMAL", "VERTEX_TEXCOORD" ]
			},
			psshader =
			{
				path = "Shader/Deferred/Base.hlsl",
                defines = [ "VERTEX_POSITION", "VERTEX_NORMAL", "VERTEX_TEXCOORD" ]
			}
		}
	],
    cullmode = "CULL_BACK"
}
