{
	vsshader = 
	{
		path = "Shader/Terrain.hlsl",
        defines = [ "SHADOW" ]
	},
	psshader = 
	{
		path = "Shader/Terrain.hlsl",
        defines = [ "SHADOW", "PACKEDNORMAL", "DIRLIGHT", "AMBIENT" ]
	},
	textures =
	{
		"0" =
        {
            type = "texture2darray",
            path = "tiles/Textures/Mix/BaseColor_Terrain.png"
        },
		"1" =
        {
            type = "texture2darray",
            path = "tiles/Textures/Mix/MixColor_Terrain.png"
        },
        "2" =
        {
            type = "texture2d", // texture2d => 2d
            path = "Editor/TextureStyleGroup/noise01.tga"
        },
		"3" = 
		{
            type = "texture2d", // texture2d => 2d
            path = "Editor/TextureStyleGroup/noise02.tga"
		}
	},
	shader_parameters = 
	[
		{
			name = "blendTexIndex",
			type = "vector3",
			value = [ 2, 3, 7 ]
		}
	],
    pass =
	[
		{
			name = "shadow",
			vsshader = 
			{
				path = "Shader/Shadow.hlsl",
				defines = [ "STATIC" ]
			},
			psshader =
			{
				path = "Shader/Shadow.hlsl",
				defines = [ "MODEL_SHADOW" ]
			}
		},
		{
			name = "forward_lit"
		},
		{
			name = "deferred_base",
			vsshader = 
			{
				path = "Shader/Deferred/TerrainMRT.hlsl"
			},
			psshader =
			{
				path = "Shader/Deferred/TerrainMRT.hlsl"
			}
		}
	],
    cullmode = "CULL_BACK"
}
