{
	vsshader = 
	{
		path = "Shader/Terrain.hlsl",
        defines = [ "SHADOW" ]
	},
	psshader = 
	{
		path = "Shader/Terrain.hlsl",
        defines = [ "SHADOW" ]
	},
	textures =
	{
        "0" =
        {
            type = "texture2d", //texturecube => 3d
            path = "Textures/TerrainWeights.dds"
        },
        "1" =
        {
            type = "texture2d",
            path = "Textures/TerrainDetail1.dds"
        },
        "2" =
        {
            type = "texture2d",
            path = "Textures/TerrainDetail2.dds"
        },
        "3" =
        {
            type = "texture2d",
            path = "Textures/TerrainDetail3.dds"
        }
	},
    pass =
	[
		{
			name = "shadow",
			vsshader = 
			{
				path = "Shader/Shadow.hlsl",
				defines = [ "STATIC" ]
			},
			psshader =
			{
				path = "Shader/Shadow.hlsl",
				defines = [ "MODEL_SHADOW" ]
			}
		},
		{
			name = "forward_lit"
		},
		{
			name = "deferred_base",
			vsshader = 
			{
				path = "Shader/Deferred/TerrainMRT.hlsl"
			},
			psshader =
			{
				path = "Shader/Deferred/TerrainMRT.hlsl"
			}
		}
	],
    cullmode = "CULL_BACK"
}
