{
	vsshader = 
	{
		path = "Shader/Terrain.hlsl",
        defines = [ "SHADOW" ]
	},
	psshader = 
	{
		path = "Shader/Terrain.hlsl",
        defines = [ "SHADOW", "PACKEDNORMAL", "DIRLIGHT", "AMBIENT" ]
	},
	textures =
	{
		"0" =
        {
            type = "texture2darray",
            path = "tiles/Textures/Mix/BaseColor_Terrain.png"
        },
		"1" =
        {
            type = "texture2darray",
            path = "tiles/Textures/Mix/MixColor_Terrain.png"
        },
        "2" =
        {
            type = "texture2d", // texture2d => 2d
            path = "Editor/TextureStyleGroup/noise03.tga"
        },
		"3" = 
		{
            type = "texture2d", // texture2d => 2d
            path = "Editor/TextureStyleGroup/noise04.tga"
		}
	},
	shader_parameters = 
	[
		{
			name = "blendTexIndex",
			type = "vector3",
            value = [ 2, 3, 7 ]
		},
		{
			name = "blendRatio",
			type = "float",
			value = 0.25
		}
	],
    pass =
	[
		{
			name = "shadow",
			vsshader = 
			{
				path = "Shader/Shadow.hlsl",
				defines = [ "STATIC" ]
			},
			psshader =
			{
				path = "Shader/Shadow.hlsl",
				defines = [ "MODEL_SHADOW" ]
			}
		},
		{
			name = "forward_lit",
			depthtestmode = "COMPARISON_LESS_EQUAL"
		},
		{
			name = "deferred_base",
			depthtestmode = "COMPARISON_EQUAL",
			depthwrite = false,
			psshader =
			{
				defines = [ "PACKEDNORMAL", "DEFERRED_BASEPASS" ]
			}
		},
		{
			name = "depth",
			depthtestmode = "COMPARISON_LESS_EQUAL",
			vsshader = 
			{
				path = "Shader/Depth.hlsl",
				defines = [ "STATIC" ]
			},
			psshader = 
			{
				path = "Shader/Depth.hlsl"
			}
		}
	],
    cullmode = "CULL_BACK"
}
