{
	vsshader = 
	{
		path = "Shader/Model.shader",
		defines =  [ "SKINNED", "SHADOW" ]
	},
	psshader = 
	{
		path = "Shader/Model.shader",
		defines = [ "SHADOW" ]
	},
	texture =
	{
		type = "texture2d", //texturecube => 3d
		path = "Textures/Warrior.png"
	},
	shader_parameters = 
	[
		{
			name = "ambientColor",
			type = "vector4",
			value = [ 0.1, 0.1, 0.1, 16 ]
		},
		{
			name = "diffuseColor",
			type = "vector4",
			value = [ 0.88, 0.88, 0.88, 255 ]
		},
		{
			name = "specularColor",
			type = "vector4",
			value = [ 0.02, 0.02, 0.02, 16 ]
		},
		{
			name = "emissivePower",
			type = "float",
			value = 2
		}
	],
	pass =
	[
		{
			name = "shadow",
			vsshader = 
			{
				path = "Shader/Shadow.shader",
				defines = [ "SKINNED" ]
			},
			psshader =
			{
				path = "Shader/Shadow.shader",
				defines = [ "MODEL_SHADOW" ]
			}
		}
	]
}
