{
	vsshader = 
	{
		path = "Shader/Water_VS.hlsl"
	},
	psshader = 
	{
		path = "Shader/Water_PS.hlsl"
	},
	texture =
	{
		type = "texture2d", //texturecube => 3d
		path = "Textures/WaterNoise.dds"
	},
	shader_parameters = 
	[
		{
			name = "noiseTiling",
			type = "float",
			value = 50.0
		},
		{
			name = "noiseSpeed",
			type = "vector2",
			value = [ 0.002, 0.002 ]
		},
		{
			name = "noiseStrength",
			type = "float",
			value = 0.02
		},
		{
			name = "waterColor",
			type = "vector3",
			value = [ 0.8, 0.8, 1.0 ]
		},
		{
			name = "fresnelPower",
			type = "float",
			value = 4.0
		}
	]
}
