{
	vsshader = 
	{
		path = "Shader/Water.hlsl",
		defines = [ ]
	},
	psshader = 
	{
		path = "Shader/Water.hlsl",
		defines = [ ]
	},
	textures =
	{
		"2" =
		{
			type = "texture2d",
			path = "Textures/WaterNormal.png"
		},
		"3" =
		{
			type = "texturecube",
			path = "Textures/WaterReflection.dds"
		}
	},
	pass =
	[
		{
			name = "forward_water",
			depthtestmode = "COMPARISON_LESS_EQUAL"
		}
	],
	shader_parameters = 
	[
		{
			name = "waterSpeed",
			type = "vector2",
			value = [ 0.25, 0.125 ]
		},
		{
			name = "waveScaler",
			type = "vector2",
			value = [ 1.28, 2.56 ]
		},
		{
			name = "waveDensity",
			type = "float",
			value = 0.1
		},
		{
			name = "noiseStrength",
			type = "float",
			value = 0.02
		},
		{
			name = "normalStrength",
			type = "float",
			value = 0.2
		},
		{
			name = "waterColor0",
			type = "vector4",
			value = [ 0.1903, 0.7201, 0.8667, 3.38 ]
		},
		{
			name = "waterColor1",
			type = "vector4",
			value = [ 0.1547, 0.2797, 0.4413, 0.88 ]
		},
		{
			name = "specularGloss",
			type = "float",
			value = 0.78
		},
		{
			name = "specularFactor",
			type = "float",
			value = 1.46
		},
		{
			name = "fresnelFactor",
			type = "float",
			value = 0.2
		},
		{
			name = "reflection",
			type = "float",
			value = 0.39
		},
		{
			name = "waterReflectionIntensity",
			type = "float",
			value = 0.3
		}
	]
}
