{
	vsshader = 
	{
		path = "Shader/Water.hlsl",
		defines = [ ]
	},
	psshader = 
	{
		path = "Shader/Water.hlsl",
		defines = [ ]
	},
	textures =
	{
		"0" =
		{
			type = "texture2d",
			path = "Textures/WaterNormal.png"
		},
		"2" =
		{
			type = "texturecube",
			path = "Textures/WaterReflection.dds"
		}
	},
	pass =
	[
		{
			name = "forward_water"
		}
	],
	shader_parameters = 
	[
		{
			name = "waterSpeed",
			type = "vector2",
			value = [ 0.5, 0.25 ]
		},
		{
			name = "waveScaler",
			type = "vector2",
			value = [ 1.28, 2.56 ]
		},
		{
			name = "waveDensity",
			type = "float",
			value = 0.1
		},
		{
			name = "noiseStrength",
			type = "float",
			value = 0.02
		},
		{
			name = "waterColor0",
			type = "vector4",
			value = [ 0.8, 0.8, 1.0 ]
		},
		{
			name = "waterColor1",
			type = "vector4",
			value = [ 0.8, 0.8, 1.0 ]
		},
		{
			name = "specularGloss",
			type = "float",
			value = 0.78
		},
		{
			name = "specularFactor",
			type = "float",
			value = 1.46
		},
		{
			name = "fresnelFactor",
			type = "float",
			value = 0.2
		},
		{
			name = "reflection",
			type = "float",
			value = 0.39
		},
		{
			name = "waterReflectionIntensity",
			type = "float",
			value = 0.3
		}
	]
}
