{
	vsshader = 
	{
		path = "bgfx/shaders/dx11/vs_cubes.bin",
		defines =  [ "SKINNED", "SHADOW" ]
	},
	psshader = 
	{
		path = "bgfx/shaders/dx11/fs_cubes.bin",
		defines = [ "SHADOW" ]
	},
	texture =
	{
		type = "texture2d", //texturecube => 3d
		path = "bgfx/textures/figure-rgba.dds"
	},
	shader_parameters = 
	[
		{
			name = "u_params",
			type = "vector4",
			value = [ 1, 0, 0, 0 ]
		},
		{
			name = "u_ambient",
			type = "vector4",
			value = [ 0.05, 0.05, 0.05, 0 ]
		},
		{
			name = "u_diffuse",
			type = "vector4",
			value = [ 0.8, 0.8, 0.8, 0 ]
		},
		{
			name = "u_specular_shininess",
			type = "vector4",
			value = [ 1, 1, 1, 25 ]
		},
		{
			name = "u_fog",
			type = "vector4",
			value = [ 0, 0, 0, 0.0055 ]
		},
		{
			name = "u_color",
			type = "vector4",
			value = [ 0.68, 0.65, 0.6, 1 ]
		},
		{
			name = "u_lightPosRadius",
			type = "vector4",
			value = [ 0, 0, 0, 1 ]
		},
		{
			name = "u_lightRgbInnerR",
			type = "vector4",
			value = [ 0, 0, 0, 1 ]
		},
		{
			name = "u_virtualLightPos_extrusionDist",
			type = "vector4",
			value = [ 0, 0, 0, 100 ]
		}
	]
}
